{
  "manifest_version": 3,
  "name": "GPA Calculator — импорт из LMS",
  "version": "1.0.0",
  "description": "После входа на lms.tuit.uz сам переносит оценки в GPA Calculator.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://lms.tuit.uz/*",
    "https://gpa-calculator-tuit.netlify.app/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Импортировать оценки в GPA Calculator" },
  "content_scripts": [
    {
      "matches": ["https://lms.tuit.uz/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
